PORT=3051
MONGO_URL=mongodb://localhost:27017/Ecom
REDIS_URL=redis://:ETX98h6NtYk6MP4oli7geWJL9YF3ZM72@redis-12846.c1.ap-southeast-1-1.ec2.cloud.redislabs.com:12846
HOSTNAME=redis-12846.c1.ap-southeast-1-1.ec2.cloud.redislabs.com
REDIS_PORT=12846
PASSWORD=ETX98h6NtYk6MP4oli7geWJL9YF3ZM72